<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="A7L9xH" name="FreesoundAPI" projectType="consoleapp" jucerVersion="5.4.3">
  <MAINGROUP id="rw8r3d" name="FreesoundAPI">
    <GROUP id="{FA40D8A3-3F38-8DD5-1E45-26125685E6E3}" name="Source">
      <FILE id="b4GjqS" name="FreesoundAPI.h" compile="1" resource="0" file="Source/FreesoundAPI.h"/>
      <FILE id="dLTXmP" name="FreesoundAPI.cpp" compile="1" resource="0"
            file="Source/FreesoundAPI.cpp"/>
      <FILE id="CoJjpw" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../Libs/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../Libs/JUCE/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
